@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    font-size: 35px;
    font-weight: 500;
    font-family: "playfair Display", serif;
    margin: auto;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    word-spacing: 5px;
    border-radius: 15%;
}
h2{
    display: flex;
    justify-content: flex-end;
}
p{
    font-size: 50px;
    font-weight: 500;
}
li, a, button {
    font-family: "Montagu Slab";
    font-weight: 250;
    font-size: 16px;
    font-weight: 650;
    color: rgb(62, 68, 85);
    text-decoration:overline;
    letter-spacing: 2px;
}
header {
    background-color: rgba(223, 182, 69, 0.4);
    max-height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: fixed;
    align-items: center;
    padding: 7px 10%;
}
.logo {
    cursor: pointer;
    max-width: 40%;
    margin-left: -50px;
}
.nav__links {
    margin-right: -50px;
    list-style:circle;
}
.nav__links li {
    display: inline-block;
    padding: 2px 19px;
}
.nav__links li a {
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
    color: rgb(1, 1, 2);
}
.item1 { grid-column-start: 1;
    grid-column-end: 8;
    grid-row: 1;
    display: flex;
    justify-content: center;
    background-color: rgba(223, 182, 69, 0.4);
    width: 50%;
    margin:auto;
    font-family: "Montagu slab";
    font-size: 40px;
    font-weight: 450;
    text-decoration:solid;
    text-decoration-color: tomato;
    border-radius: 50%; }

.item2 { grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        background-image: url(Pictures/flamin.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        padding: 100px;
        height: 70%;
        border-top-left-radius: 40%;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 32%;
}
.item2:hover{

            transform: scale(1.25);
            background-image:none;
            transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition-delay: 0.3s;
            background-color: rgba(255, 255, 255, 0.7);
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: right;
            max-width: 700px;
            display: flex;
            align-items: center;
        }
.item2:hover:after{
            width: 100%;
            font-size: 20px;
            font-family: "Montagu slab";
            content:attr(data-hover);
            text-align: center;
            
            
            
        }
.item3 { grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 100px;
        background-image: url(Pictures/citron.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Montagu slab" ;
        width: 100%;
    height: 70%;
        background-color: rgba(150, 140, 140, 0.8);
        border-top-left-radius: 40%;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 32%;;
}
.item3:hover{

    transform: scale(1.25);
    transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: 0.3s;
    background-image: url(Pictures/citron.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;
    max-width: 700px;
    display: flex;
    align-items: center;
}
.item4 { grid-row: 4;
        padding: 100px;
        background-image: url(Pictures/Plakat.png);
        background-position: center;
        background-size: cover;
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgba(105, 104, 37, 1);
        border-top-left-radius: 40%;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 32%; 
}
.item4:hover{
    transform: scale(1.25);
    background-image:none;
    transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: 0.3s;
    background-color: rgba(255, 255, 255, 0.7);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
    max-width: 700px;
    height: 70% ;
    display: flex;
    align-items: center;
}
.item4:hover:after{
    width: 100%;
    font-size: 20px;
    font-family: "Montagu slab";
    content:attr(data-hover);
    text-align: center;
    
    
    
}
.item5 { grid-row: 2;
        grid-column-start: 5;
        grid-column-end: 8;
        
        width: 100%;
        padding: 100px;
        background-image: url(Pictures/pindr.png);
        background-position: center;
        background-size:cover;
        background-repeat: no-repeat;
        height: 70%;
        border-top-left-radius: 40%;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 32%;
}
.item5:hover{

    transform: scale(1.25);
    background-image:none;
    transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: 0.3s;
    background-color: rgba(255, 255, 255, 0.7);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
    max-width: 700px;
    display: flex;
    align-items: center;
}
.item5:hover:after{
    width: 100%;
    font-size: 20px;
    font-family: "Montagu slab";
    content:attr(data-hover);
    text-align: center;
    
    
    
}
.itema { grid-row: 3;
        grid-column-start: 5;
        grid-column-end: 8;
        background: url(Pictures/sand.jpg) 0 0 no-repeat;
        background-size:cover;
        display: flex;
        align-items: center;
        background-color: rgba(105, 104, 37, 0.7);
        width: 100%;
        padding: 100px;
         height: 70%;
         border-top-left-radius: 40%;
         border-bottom-left-radius: 20px;
         border-top-right-radius: 40px;
         border-bottom-right-radius: 32%;}
.itema:hover{
            transform:scale(1.25);
            transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition-delay: 0.3s;
            background-color: rgba(255, 255, 255, 0.8);
            
}
.item6{
    grid-row-start: 4;
    grid-column-start: 5;
    grid-column-end: 8;
    padding: 100px;
    background-image: url(Pictures/animation.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 70%;
    border-top-left-radius: 40%;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 32%;
}
.item6:hover{
    transform:scale(1.25);
    transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: 0.3s;
    background-color: rgba(255, 255, 255, 0.8);
    background-image: none;
    max-width: 700px;
    display: flex;
    align-items: center;
    
}
.item6:hover:after{
    width: 100%;
    font-size: 20px;
    font-family: "Montagu slab";
    content:attr(data-hover);
    text-align: center;
    
    
    
}
.grid-container {
  display: grid;
  max-width: 100%;
  max-height: 100%;
  grid-template-columns: max-content;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 50px;
  background-repeat:no-repeat;
  background-size: cover;
  padding: 60px;
  justify-content: space-around;
  align-content: center;
}
body{
    background-image: url(baggrund2.svg);
    background-size:cover;
}
@media only screen and (max-width: 600px) {
    html, body{
        height: 100%;
    }
    .grid-container{
        width: 100%;
        padding: 0px;
        grid-template-columns: 1fr;
    }
    .nav__links li {
        display: inline-block;
        padding: 2px 12px;
    }
    body {
      background-color: rgba(105, 104, 37, 1);
    }
    header {
        width: 100%;
        padding: 2px 10%;
        letter-spacing: 0px;
    }
    .logo {
        cursor: pointer;
        max-width: 35%;
        margin-right: 24px;
        margin-left: -30px;
    }
    img{
        border-radius: 50%;
        max-width: 100%;
        max-height: 40vh;
    }
    li, a, button {
        font-size: 12px;
        letter-spacing: 0px;
    }
    .item1{
        grid-row: 1;
        grid-column: 1;
    }
    .item2{
        grid-row: 2;
        grid-column:1;
    }
    .item2:hover{
        transform: scale(0.7);
    }
    .item2:hover:after{
        width: 100%;
    }
    .item3{
        grid-row: 3;
        grid-column:1;
    }
    .item3:hover{
        transform: scale(1.25);
    }
    .item3:hover:after{
        width: 100%;
    }
    .item4{
        grid-row: 4;
        grid-column:1;
    }
    .item4:hover{
        transform: scale(0.7);
    }
    .item4:hover:after{
        width: 100%;
    }
    .item5{
        grid-row: 5;
        grid-column:1;
    }
    .item4:hover{
        transform: scale(1.00);
    }
    .item4:hover:after{
        width: 100%;
    }
    .item5:hover{
        transform: scale(0.7);
    }
    .item5:hover:after{
        width: 100%;
    }
    .itema{
        grid-row: 6;
        grid-column:1;
    }
    .item6{
        grid-row: 7;
        grid-column:1;
    }
    .item1{
        background-color: rgba(105, 104, 37, 0);
    }
}

  